server.port=8081

#this is for storing permanently
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:D:/library
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

#this is in memory
#spring.datasource.url=jdbc:h2:mem:testdb



logging.level.org.springframework.security=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/api/h2
